# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = AQ_DRM_DEVICES,/dev/dri/card1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct

cursor {
	no_hardware_cursors = true
}

#env = GDK_BACKEND,wayland,x11,*
#env = QT_QPA_PLATFORM,wayland;xcb
#env = SDL_VIDEODRIVER,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

